
spring.application.name=crypto_trading_system
server.port=8022

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Scheduler
cron.expression.crypto-online-data=*/10 * * * * *